
*{
    box-sizing:border-box;
    mergin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(90deg,#000000  0%,#ff0000  100%);
    display: flex;
    justify-content: center;
    align-items: center;

}
.container{
    background-color: #fafafa;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width:400px;
    max-width: 100%;
    overflow: hidden;
}
.header{
    background-color: #eee;
    padding:20px;
}
.form{
    padding:20px;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
    border: none;

}
.form-control input{
    border: 2px solid #f0f0f0;
    display:block;
    border-radius:10px;
    font-size: 14px;
    width: 100%;
    padding:10px;

}
.form-control i{
    position: absolute;
    top:45px;
    right:10px;
    visibility: hidden;

}
.form-control small{
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}
.form button{
    background-color:#ff0000;
    border:2px solid #ff0000;
    color:#fff;
    font-size:14px;
    width: 100%;
    border-radius: 10px;
    padding:10px;

}
/*error and success*/
.form-control.success input{
    border-color: #2ecc71;
}
.form-control.error input{
    border-color: #e74c3c;
}
.form-control.success i.fa-check{
    color: #2ecc71;
    visibility: visible;
}
.form-control.error i.fa-xmark{
    color: #e74c3c;
    visibility: visible;
}

.form-control.error small{
    visibility: visible;
    color: #e74c3c;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    border: #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s;
    padding-bottom:100px;
    
}
.form-control small {
    position:initial;
    bottom: 0;
    left: 0;
    visibility: hidden;
}